[00:00.06] ふ ふー ふ ふーふーふ
[00:04.62] ふ ふー ふ ふー
[00:09.12] 
[00:09.25] この世界に生まれたからには
[00:11.55] 形がちょっとだけ違うものが
[00:13.58] 混ざりあって重なりあって
[00:15.77] また違うものが生まれるから
[00:22.27] 
[00:18.07] それってなんだか面白い
[00:20.07] それってなんだか難しい
[00:22.46] 昔昔あるところに
[00:24.72] アダムとイブがいたように
[00:30.72] 
[00:26.41] つまりピンポイント
[00:28.45] ひとりとひとりがふたりになって
[00:30.74] 人々 沢山 あふれているけど
[00:33.48] 童話のような王子様なんて
[00:39.48] 
[00:35.45] 端から端 ありとあらゆる各地
[00:38.29] まず見当たらないわ
[00:39.93] 恥ずかしいことに
[00:41.58] 初恋すらもほんとうか怪しい
[00:48.08] 
[00:44.43] まだ知らないことばかり
[00:46.48] わたしの知ってる誰かの中に
[00:48.75] 裸足のプリンセス走れよ乙女
[00:50.83] アタリよ princess はじめよ男と女
[01:01.33] 
[00:53.47] ふ ふー ふ ふーふーふ
[00:57.87] ふ ふー ふ ふー
[01:01.95] せかいのどこかでいま
[01:05.06] ふたりキスをしている
[01:10.06] 
[01:10.56] 魔法にかけてあげる
[01:15.05] 呪文の用意はいい？
[01:19.46] 魔法にかけてあげる
[01:23.72] 恋する準備はいい？
[01:28.22] 
[01:28.49] 見つけちゃった 火つけちゃった
[01:30.73] パッと見ポッとしハッとした時には
[01:33.25] もう遅い お揃いのきもち どんと恋 don't worry
[01:37.24] Be happy どっかの heroine みたいに 最近もっぱら
[01:41.78] 君のことばかり 詩人の言葉借り
[01:44.43] Poem だって書くし
[01:49.93] 
[01:46.02] はずかしいな わたし
[01:48.24] でもたのしいな 毎日
[01:50.50] むずかしいな 正直
[01:52.68] あいたいな 毎日 正直
[01:58.18] 
[01:54.87] はずかしいな わたし
[01:57.02] でもたのしいな 毎日
[01:59.43] むずかしいな 正直
[02:01.52] あいたいな 毎日 正直
[02:07.02] 
[02:03.41] 魔法にかけてあげる
[02:07.99] きらめくステッキ振りかざし
[02:12.21] 魔法にかけてあげる
[02:16.64] 変身コンパクトきらきらり
[02:22.64] 
[02:38.97] はじめての気持ち
[02:39.96] こんなに意識したことなかったのに
[02:42.92] 動作にキシキシハートが震えて
[02:45.22] はあ。動悸にめまいもしかして病？
[02:53.22] 
[02:47.68] ヤバイ このままじゃ
[02:48.79] 勇気を出して話しかけてみたら
[02:51.50] 意外に趣味とか合っちゃったりして
[02:53.93] なんとなく会っちゃったりして
[03:00.93] 
[02:56.66] ここからの話
[02:58.96] ながいながい話
[03:00.99] ひとつ残念な話
[03:02.92] 魔法使いじゃなかったわたし
[03:09.42] 
[03:05.58] ふ ふー ふ ふーふーふ
[03:09.78] ふ ふー ふ ふー
[03:14.06] せかいのここでいま
[03:17.03] ふたりキスをしている
[03:22.03] 
[03:22.83] 魔法にかけてあげる
[03:26.94] とっくに効果なんて切れてたの
[03:31.67] 恋をしていたきみは
[03:35.95] 最初から魔法なんてかかってなかったの